{
  "name": "UF Pocket",
  "short_name": "UF Pocket",
  "description": "Calculadora UF ⇄ CLP con modo offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06101c",
  "theme_color": "#0b1624",
  "lang": "es-CL",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}